{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/index.js"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/frontend/styles/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/app/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/app/index.js": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install"
}
